.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 6rem;
    overflow: hidden;
  }
  
  .titleText{
    font-size: 18px;
    padding: 10px;
    line-height: 30px;
    margin-top: 10px;
  }
  .description {
    display: inherit;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
  }
  
  .description a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  
  .description p {
    position: relative;
    margin: 0;
    padding: 1rem;
    background-color: rgba(var(--callout-rgb), 0.5);
    border: 1px solid rgba(var(--callout-border-rgb), 0.3);
    border-radius: var(--border-radius);
  }
  
  .code {
    font-weight: 700;
    font-family: var(--font-mono);
  }
  .marginTop{
    margin-top: 33px;
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    width: var(--max-width);
    max-width: 100%;
    margin-top:63px;
  }
  
  .card {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0);
    border: 1px solid rgba(var(--card-border-rgb), 0);
    transition: background 200ms, border 200ms;
  }
  
  .card span {
    display: inline-block;
    transition: transform 200ms;
  }
  
  .card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
  }
  
  .card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.9rem;
    line-height: 1.5;
    max-width: 30ch;
  }
  
  .center {
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 30px;
    padding-bottom: 0px;
    margin-top: 63px;
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 100%;
    margin-top: 33px;
  }
  
  .logo {
    margin-right: 20px;
    border-radius: 10px;
    border: solid 3px #fff;
  
  }
  
  .text {
    font-family: 'Montserrat', sans-serif;
    text-align: center;
  }
  .textContainer {
    width: 420px; /* or whatever width you want */
    text-align: center;
  }
  
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    border: 3px solid black; /* Add border styling */
  }
  
  .video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  /* styling blue horizontal lines */
  .pattern {
    height: 100%;
    background-image: repeating-linear-gradient(white 0px, white 24px, teal 25px);
  }
  
  /* styling text content */
  .content {
    padding-top: 6px;
    padding-left: 15%;
    padding-right: 5%;
    line-height: 25px;
    font-family: 'Dancing Script', cursive;
    font-size: 19px;
    letter-spacing: 1px;
    word-spacing: 5px;
  }
  
  /*slideshow */
  .slideshow-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
  }
  
  .slideshow-image-container {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .slideshow-image-container img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
  
  
  .slideshow-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }
  
  @media (min-width: 768px) {
    .slideshow-image {
      padding-bottom: 50%; /* 2:1 aspect ratio */
    }
    .my-div {
      max-width: 80%;
    }
  }
  
  @media (min-width: 992px) {
    .slideshow-image {
      padding-bottom: 33.33%; /* 3:1 aspect ratio */
    }
  }
  
  /* styling text content */
  #content {
    padding-top: 6px;
    padding-left: 56px;
    padding-right: 16px;
    line-height: 25px;
    font-family: 'Dancing Script', cursive;
    font-size: 19px;
    letter-spacing: 1px;
    word-spacing: 5px;
  }
  
  @media (max-width: 767px) {
    .text {
      padding: 20px;
    }
    .logo{
      margin-right: 0px;
    }
  }
  .button {
    margin-top: 20px;
  }
  
  .buttonLink {
    display: inline-block;
    padding: 10px 20px;
    background-color: #030918;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    border: 3px solid #fff;
    font-size: 1.2rem;
    box-shadow: 0 0 20px #60deee;
    transition: box-shadow 0.3s ease-in-out;
  }
  
  .buttonLink:hover {
    box-shadow: 0 0 10px #57dbec, 0 0 10px #57dbec, 0 0 10px #57dbec;
    color: #57dbec;
  }
  
  .shake {
    margin-right: 20px;
    border-radius: 10px;
    border: solid 3px #fff;
    animation-name: shake;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
  }
  
  @keyframes shake {
    0% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(-10px);
    }
    20% {
      transform: translateX(10px);
    }
    30% {
      transform: translateX(-10px);
    }
    40% {
      transform: translateX(10px);
    }
    50% {
      transform: translateX(-10px);
    }
    60% {
      transform: translateX(10px);
    }
    70% {
      transform: translateX(-10px);
    }
    80% {
      transform: translateX(10px);
    }
    90% {
      transform: translateX(-10px);
    }
    100% {
      transform: translateX(0);
    }
  }
  
  .cardHeaderText {
    font-family: 'Delicious Handrawn', cursive;
  }
  
  .center::before {
    /* background: var(--secondary-glow); */
    border-radius: 50%;
    width: 480px;
    height: 360px;
    margin-left: -400px;
  }
  
  .center::after {
    background: var(--primary-glow);
    width: 240px;
    height: 180px;
    z-index: -1;
  }
  
  .center::before,
  .center::after {
    content: '';
    left: 50%;
    position: absolute;
    filter: blur(45px);
    transform: translateZ(0);
  }
  
  .logo,
  .thirteen {
    /* position: relative; */
  }
  
  .thirteen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75px;
    height: 75px;
    padding: 25px 10px;
    margin-left: 16px;
    transform: translateZ(0);
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: 0px 2px 8px -1px #0000001a;
  }
  
  .thirteen::before,
  .thirteen::after {
    content: '';
    position: absolute;
    z-index: -1;
  }
  
  /* Conic Gradient Animation */
  .thirteen::before {
    animation: 6s rotate linear infinite;
    width: 200%;
    height: 200%;
    background: var(--tile-border);
  }
  
  /* Inner Square */
  .thirteen::after {
    inset: 0;
    padding: 1px;
    border-radius: var(--border-radius);
    background: linear-gradient(
      to bottom right,
      rgba(var(--tile-start-rgb), 1),
      rgba(var(--tile-end-rgb), 1)
    );
    background-clip: content-box;
  }
  
  /* Enable hover only on non-touch devices */
  @media (hover: hover) and (pointer: fine) {
    .card:hover {
      background: rgba(var(--card-rgb), 0.1);
      border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }
  
    .card:hover span {
      transform: translateX(4px);
    }
  }
  
  @media (prefers-reduced-motion) {
    .thirteen::before {
      animation: none;
    }
  
    .card:hover span {
      transform: none;
    }
  }
  
  /* Mobile */
  @media (max-width: 768px) {
    .content {
      padding: 4rem;
    }
  
    .grid {
      grid-template-columns: 1fr;
      margin-bottom: 120px;
      max-width: 320px;
      text-align: center;
      margin-top:0px;
    }
  
    .card {
      padding: 1rem 2.5rem;
    }
  
    .card h2 {
      margin-bottom: 0.5rem;
    }
  
    .center {
      /* padding: 8rem 0 6rem; */
      margin-top: 0px;
    }
    .content{
      margin-top:0px
    }
  
    .center::before {
      transform: none;
      height: 300px;
    }
  
    .description {
      font-size: 0.8rem;
    }
  
    .description a {
      padding: 1rem;
    }
  
    .description p,
    .description div {
      display: flex;
      justify-content: center;
      position: fixed;
      width: 100%;
    }
  
    .description p {
      align-items: center;
      inset: 0 0 auto;
      padding: 2rem 1rem 1.4rem;
      border-radius: 0;
      border: none;
      border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
      background: linear-gradient(
        to bottom,
        rgba(var(--background-start-rgb), 1),
        rgba(var(--callout-rgb), 0.5)
      );
      background-clip: padding-box;
      backdrop-filter: blur(24px);
    }
  
    .description div {
      align-items: flex-end;
      pointer-events: none;
      inset: auto 0 0;
      padding: 2rem;
      height: 200px;
      background: linear-gradient(
        to bottom,
        transparent 0%,
        rgb(var(--background-end-rgb)) 40%
      );
      z-index: 1;
    }
  }
  
  /* Tablet and Smaller Desktop */
  @media (min-width: 701px) and (max-width: 1120px) {
    .grid {
      grid-template-columns: repeat(2, 50%);
    }
  }
  
  @media (prefers-color-scheme: dark) {
    .vercelLogo {
      filter: invert(1);
    }
  
    .logo,
    .thirteen img {
      border-radius: 10px;
      border:3px solid #fff;
      /* filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70); */
    }
  }
  
  @keyframes rotate {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  