.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem;
  overflow: hidden;
}

.titleText{
  font-size: 18px;
  padding: 10px;
  line-height: 30px;
  margin-top: 10px;
}
.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}
.marginTop{
  margin-top: 33px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
  margin-top:63px;

}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.center {
  display: flex;
  justify-content: center;
  position: relative;
  padding-top: 30px;
  padding-bottom: 0px;
  margin-top: 63px;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  margin-top: 33px;
}

.logo {
  margin-right: 20px;
  border-radius: 10px;
  border: solid 3px #fff;
}
.imageContainer {
  position: relative;
  display: inline-block;
}

.chatBubble {
  position: absolute;
  content: '';
  border-style: solid;
  border-width: 10px 10px 10px 0;
  border-color: transparent #FFFFFF;
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
}

.chatBubble::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 10px 10px 10px 0;
  border-color: transparent #F1F1F1;
  top: 50%;
  transform: translateY(-50%);
  left: -8px;
}

.text {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.textContainer {
  width: 420px;
  text-align: center;
  margin:'20px'
}
/* styling paper */
#paper {
  width: 600px;
  height: 700px;
  position: relative;
  margin: 20px auto;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
  box-shadow: 0px 0px 5px 0px #888;
}

/* styling red vertical line */
#paper::before {
  content: '';
  width: 2px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 40px;
  background-color: rgba(255,0,0,0.6);
}

/* styling blue horizontal lines */
#pattern {
  height: 100%;
  background-image: repeating-linear-gradient(white 0px, white 24px, teal 25px);
}
.videoWrapper {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  border: 3px solid black; /* Add border styling */
}

.video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

  /*slideshow */
  .slideshow-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
  }

  .slideshow-image-container {
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  .slideshow-image-container img {
    object-fit: contain;
    width: 100%;
    height: 100%;
  }


  .slideshow-controls {
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
  }


/* styling text content */
#content {
  padding-top: 6px;
  padding-left: 0px;
  padding-right: 0px;
  line-height: 25px;
  font-family: 'Dancing Script', cursive;
  font-size: 19px;
  letter-spacing: 1px;
  word-spacing: 5px;
}
#titlePadding{
  padding-top:-50px;
}

@media (max-width: 767px) {
  .text {
    padding: 20px;
  }
  .logo{
    margin-right: 0px;
  }
}
.button {
  margin-top: 20px;
}
.buttonActions {
  display: inline-block;
  padding: 10px 20px;
  background-color: #053016;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  border: 3px solid #fff;
  font-size: 1.2rem;
}
.buttonLink {
  display: inline-block;
  padding: 10px 20px;
  background-color: #030918;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  border: 3px solid #fff;
  font-size: 1.2rem;
  box-shadow: 0 0 20px #60deee;
  transition: box-shadow 0.3s ease-in-out;
}
.buttonMint {
  display: inline-block;
  padding: 10px 20px;
  background-color: #030918;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  border: 3px solid #fff;
  font-size: 1.2rem;
}
.buttonLimit {
  display: inline-block;
  padding: 10px 20px;
  background-color: #554d4d;
  color: #fff;
  text-decoration: none;
  border-radius: 10px;
  border: 3px solid #fff;
  font-size: 1.2rem;
}
.buttonBack {
  display: inline-block;
  padding: 10px 20px;
  background-color: #e4e7ec;
  color: #151414;
  text-decoration: none;
  border-radius: 10px;
  border: 3px solid #403f3f;
  font-size: 1.2rem;
}

.buttonSlides {
  display: inline-block;
  padding: 10px 20px;
  background-color: #d9dce3;
  color: #554d4d;
  text-decoration: none;
  border-radius: 10px;
  border: 1px solid #8c8282;
  font-size: 1.2rem;
  /* box-shadow: 0 0 20px #60deee; */
  transition: box-shadow 0.3s ease-in-out;
}
.buttonSlides:hover {
  color: #000;
  border: 1px solid #2e2a2a;

}
.buttonLink:hover {
  box-shadow: 0 0 10px #57dbec, 0 0 10px #57dbec, 0 0 10px #57dbec;
  color: #57dbec;
}
.buttonMint:hover {
  color: #e09e0f;
}
.buttonBack:hover {
  color: #777572;
}
.buttonActions:hover {
  color: #52928f;
}
.shake {
  margin-right: 20px;
  border-radius: 10px;
  border: solid 3px #fff;
  animation-name: shake;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
.shakeMobile {
  margin-top:"-100px";
  margin-right: 0px;
  border-radius: 10px;
  border: solid 3px #fff;
  animation-name: shake;
  animation-duration: 0.5s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}
@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(-10px);
  }
  20% {
    transform: translateX(10px);
  }
  30% {
    transform: translateX(-10px);
  }
  40% {
    transform: translateX(10px);
  }
  50% {
    transform: translateX(-10px);
  }
  60% {
    transform: translateX(10px);
  }
  70% {
    transform: translateX(-10px);
  }
  80% {
    transform: translateX(10px);
  }
  90% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}

.cardHeaderText {
  font-family: 'Delicious Handrawn', cursive;
}

.center::before {
  /* background: var(--secondary-glow); */
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.thirteen {
  /* position: relative; */
}

.thirteen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.thirteen::before,
.thirteen::after {
  content: '';
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.thirteen::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.thirteen::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .thirteen::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {

  .main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 0rem 0rem;
    overflow: hidden;
  }
  #titlePadding{
    padding-top:0px;
  }
  .content {
    padding: 0rem 4rem 4rem;
    margin-top:-30px;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
    margin-top:-120px;
    margin-bottom:0px;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }

  .textContainer {
    width: 100%;
    text-align: center;
    margin:'20px'
  }

  .center {
    display: flex;
    justify-content: center;
    position: relative;
    padding-top: 60px;
    padding-bottom: 0px;
    margin-top: 100px;
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {

  .logo,
  .thirteen img {
    border-radius: 10px;
    border:3px solid #fff;
    /* filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70); */
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
